## Reading TRIAD data

In [23]:
%cd /home/sebair/CEU-Capstone-Project/Jupyter_Notebooks

/home/sebair/CEU-Capstone-Project/Jupyter_Notebooks

In [27]:
print("This is the folder structure")
%ls ../

This is the folder structure
 Charging_statement/
 Cleaning_data.ipynb
 clear
 Files_from_box/
'Forecast From 2018-19 to 2022-23.pdf'
 Jupyter_Notebooks/
 pics/
 README.md
'Screenshot_2020-04-12 January 2020 TNUoS Final_2020_21 - download.png'
'TNUoS Tariffs 2005-06 to 2019-20.xlsx'
 Triad/
'TSO 10- years infrastructure development planspdf'

The TRIAD reports in pdf are in the Triad folder.

In [35]:
import os
triad_files = os.listdir('../Triad/')
triad_files

['2015-16 Triad Data.pdf',
 '2019_20 Triads.pdf',
 '2009-10 Triad Data.pdf',
 '2008-09 Triad Data.pdf',
 '2018-19 Triad data.pdf',
 '2013-14 Triad Data.pdf',
 '2012-13 Triad Data.pdf',
 '2011-12 Triad Data.pdf',
 '2014-15 Triad Data.pdf',
 '2010-11Triad Data.pdf',
 '2016-17 Triad Data.pdf',
 '2017-18  Triad data.pdf',
 '2007-08 Triad Data.pdf']

I have 13 years of Triad data, however they are not in csv format(nor in excel) so I will need to find a way to read this data. Luckily there is a library called tabula which helps to read tables from pdf files.

In [32]:
from tabula import read_pdf #for reading pdf files
import pandas as pd

In [175]:
triad_dfs = {}
file_dir = "../Triad/"
for i in triad_files:

    year = i.split(" ")[0]
    year = ''.join(filter(str.isdigit, year))
    year = year[0:4]
    print("Getting the table for year",year)
    list_df = read_pdf(file_dir+i,pages = "all",multiple_tables=True)
    #I know there is some problem with 2017, I do not know now exactly, but for now this will work
    if year == "2017":
        df = list_df[1]
    else:
        df = list_df[0]
    df['year'] = year
    triad_dfs[year] = df
    print("Finished for year",year)

Getting the table for year 2015
Finished for year 2015
Getting the table for year 2019
Finished for year 2019
Getting the table for year 2009
Finished for year 2009
Getting the table for year 2008
Finished for year 2008
Getting the table for year 2018
Finished for year 2018
Getting the table for year 2013
Finished for year 2013
Getting the table for year 2012
Finished for year 2012
Getting the table for year 2011
Finished for year 2011
Getting the table for year 2014

Got stderr: Apr 20, 2020 1:42:05 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Apr 20, 2020 1:42:06 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Apr 20, 2020 1:42:06 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Apr 20, 2020 1:42:07 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

Finished for year 2014
Getting the table for year 2010
Finished for year 2010
Getting the table for year 2016
Finished for year 2016
Getting the table for year 2017
Finished for year 2017
Getting the table for year 2007
Finished for year 2007

In [159]:
len(triad_dfs)

13

It looks like all the dataframes are there

In [160]:
triad_dfs["2007"]

         Half hour  Peak system Settlement Run  year
0  ending & period  demand (MW)             ID  2007

Except 2007, there is a problem with that file, but I still have all year dataframes with one simple function. It would take more time to write more complicated function just for one year TRIAD data

## Checking for each year

In [161]:
triad_dfs['2008']

   Unnamed: 0 ending & period demand (MW)  ID  year
0   01-Nov-08      18:00 - 36      47,225  R2  2008
1   02-Nov-08      17:30 - 35      46,370  R2  2008
2   03-Nov-08      17:30 - 35      52,868  R2  2008
3   04-Nov-08      17:30 - 35      52,729  R2  2008
4   05-Nov-08      17:30 - 35      52,521  R2  2008
..        ...             ...         ...  ..   ...
57  28-Dec-08      18:00 - 36      45,147  R1  2008
58  29-Dec-08      17:30 - 35      50,376  R1  2008
59  30-Dec-08      17:30 - 35      51,316  R1  2008
60  31-Dec-08      17:30 - 35      50,718  R1  2008
61  01-Jan-09      17:30 - 35      45,530  R1  2008

[62 rows x 5 columns]

In [162]:
triad_dfs['2009']

   Unnamed: 0 ending & period demand (MW)  ID  year
0   01-Nov-09      18:00 - 36      41,537  R2  2009
1   02-Nov-09      17:30 - 35      50,880  R2  2009
2   03-Nov-09      17:30 - 35      50,663  R2  2009
3   04-Nov-09      17:30 - 35      51,121  R2  2009
4   05-Nov-09      17:30 - 35      51,152  R2  2009
..        ...             ...         ...  ..   ...
57  28-Dec-09      17:30 - 35      48,120  R1  2009
58  29-Dec-09      17:30 - 35      49,807  R1  2009
59  30-Dec-09      17:30 - 35      49,173  R1  2009
60  31-Dec-09      17:30 - 35      49,251  R1  2009
61  01-Jan-10      17:30 - 35      45,354  R1  2009

[62 rows x 5 columns]

In [163]:
triad_dfs['2010']

   Unnamed: 0 ending & period demand (MW)  ID  year
0   01-Nov-10      17:30 - 35      48,825  R2  2010
1   02-Nov-10      17:30 - 35      48,708  R2  2010
2   03-Nov-10      17:30 - 35      49,360  R2  2010
3   04-Nov-10      17:30 - 35      48,052  R2  2010
4   05-Nov-10      17:30 - 35      47,487  R2  2010
..        ...             ...         ...  ..   ...
57  28-Dec-10      17:30 - 35      48,320  R1  2010
58  29-Dec-10      17:30 - 35      49,639  R1  2010
59  30-Dec-10      17:30 - 35      49,344  R1  2010
60  31-Dec-10      17:30 - 35      47,454  R1  2010
61  01-Jan-11      17:30 - 35      43,422  R1  2010

[62 rows x 5 columns]

In [164]:
triad_dfs['2011']

    01-Nov-11  17:30 - 35  48,158  R2  year
0   02-Nov-11  17:30 - 35  47,918  R2  2011
1   03-Nov-11  17:30 - 35  47,293  R2  2011
2   04-Nov-11  17:30 - 35  47,183  R2  2011
3   05-Nov-11  17:30 - 35  42,601  R2  2011
4   06-Nov-11  18:00 - 36  43,703  R2  2011
..        ...         ...     ...  ..   ...
56  28-Dec-11  17:30 - 35  44,161  R1  2011
57  29-Dec-11  17:30 - 35  44,539  R1  2011
58  30-Dec-11  17:30 - 35  45,506  R1  2011
59  31-Dec-11  17:30 - 35  41,498  R1  2011
60  01-Jan-12  17:30 - 35  37,943  R1  2011

[61 rows x 5 columns]

I have to make columns for 2011 TRIAD data

In [165]:
triad_dfs["2012"]

,Date,Day,Half Hour Ending,Settlement Period,Demand,Settlement Run,year
0,01-Nov-12,Thursday,17:30,35,"48,284",R2,2012
1,02-Nov-12,Friday,18:00,36,"46,809",R2,2012
2,03-Nov-12,Saturday,18:00,36,"43,833",R2,2012
3,04-Nov-12,Sunday,17:30,35,"45,065",R2,2012
4,05-Nov-12,Monday,17:30,35,"50,876",R2,2012
...,...,...,...,...,...,...,...
56,27-Dec-12,Thursday,17:30,35,"45,213",R1,2012
57,28-Dec-12,Friday,17:30,35,"42,556",R1,2012
58,29-Dec-12,Saturday,17:30,35,"41,611",R1,2012
59,30-Dec-12,Sunday,17:30,35,"40,786",R1,2012
60,31-Dec-12,Monday,17:30,35,"43,147",R1,2012

In [166]:
triad_dfs['2014']

,Date,Day,Half Hour\rEnding,Settlement\rPeriod,Demand,Settlement\rRun,year
0,01-Nov-14,Saturday,18:00,36,"36,439",R2,2014
1,02-Nov-14,Sunday,17:30,35,"38,940",R2,2014
2,03-Nov-14,Monday,17:30,35,"46,440",R2,2014
3,04-Nov-14,Tuesday,17:30,35,"46,989",R2,2014
4,05-Nov-14,Wednesday,17:30,35,"47,643",R2,2014
...,...,...,...,...,...,...,...
56,27-Dec-14,Saturday,17:30,35,"42,088",R1,2014
57,28-Dec-14,Sunday,17:30,35,"42,655",R1,2014
58,29-Dec-14,Monday,18:00,36,"46,296",R1,2014
59,30-Dec-14,Tuesday,18:00,36,"46,011",R1,2014
60,31-Dec-14,Wednesday,17:30,35,"42,495",R1,2014

In [167]:
triad_dfs['2015']

,Unnamed: 0,Half Hour,Settlement,Demand,Settlement.1,Unnamed: 1,Half Hour.1,Settlement.2,Demand.1,Settlement.3,year
0,Date,Ending,Period,(MW),Run,Date,Ending,Period,(MW),Run,2015
1,Sunday 1-Nov-15,18:00,SP36,"41,110.252",R2,Friday 1-Jan-16,17:30,SP35,"36,275.730",R1,2015
2,Monday 2-Nov-15,18:00,SP36,"46,794.316",R2,Saturday 2-Jan-16,17:30,SP35,"39,494.922",R1,2015
3,Tuesday 3-Nov-15,17:30,SP35,"46,941.138",R2,Sunday 3-Jan-16,17:30,SP35,"40,304.652",R1,2015
4,Wednesday 4-Nov-15,17:30,SP35,"46,237.248",R2,Monday 4-Jan-16,17:30,SP35,"45,509.262",R1,2015
...,...,...,...,...,...,...,...,...,...,...,...
57,Sunday 27-Dec-15,17:30,SP35,"36,747.244",R1,Friday 26-Feb-16,18:30,SP37,"46,653.520",SF,2015
58,Monday 28-Dec-15,17:30,SP35,"37,005.148",R1,Saturday 27-Feb-16,18:30,SP37,"43,422.292",SF,2015
59,Tuesday 29-Dec-15,17:30,SP35,"38,572.598",R1,Sunday 28-Feb-16,18:30,SP37,"43,502.660",SF,2015
60,Wednesday 30-Dec-15,18:00,SP36,"39,655.686",R1,Monday 29-Feb-16,18:30,SP37,"46,268.446",SF,2015
61,Thursday 31-Dec-15,17:30,SP35,"38,879.060",R1,NaN,NaN,NaN,NaN,NaN,2015

Same as 2013 columns

In [176]:
triad_dfs['2017']

,Unnamed: 0,Half Hour,Settlement,Demand,Settlement.1,Unnamed: 1,Half Hour Settlement,Demand.1,Settlement.2,year
0,Date,Ending,Period,(MW),Run,Date,Ending Period,(MW),Run,2017
1,Wednesday 1-Nov-17,18:00,SP36,"4 2,703.074",R2,Monday 1-Jan-18,17:30 SP35,"3 7,688.404",R1,2017
2,Thursday 2-Nov-17,17:30,SP35,"4 4,464.416",R2,Tuesday 2-Jan-18,17:30 SP35,"4 4,144.872",R1,2017
3,Friday 3-Nov-17,17:30,SP35,"4 2,337.612",R2,Wednesday 3-Jan-18,17:30 SP35,"4 3,894.094",R1,2017
4,Saturday 4-Nov-17,17:30,SP35,"3 8,257.570",R2,Thursday 4-Jan-18,17:30 SP35,"4 4,928.074",R1,2017
...,...,...,...,...,...,...,...,...,...,...
57,Wednesday 27-Dec-17,17:30,SP35,"4 0,666.750",R1,Monday 26-Feb-18,18:30 SP37,"4 7,122.736",SF,2017
58,Thursday 28-Dec-17,17:30,SP35,"4 2,785.362",R1,Tuesday 27-Feb-18,18:30 SP37,"4 6,634.680",SF,2017
59,Friday 29-Dec-17,17:30,SP35,"4 1,720.096",R1,Wednesday 28-Feb-18,18:30 SP37,"4 6,087.386",SF,2017
60,Saturday 30-Dec-17,18:00,SP36,"3 7,664.316",R1,NaN,NaN,NaN,NaN,2017
61,Sunday 31-Dec-17,17:30,SP35,"3 6,479.330",R1,NaN,NaN,NaN,NaN,2017

Same as 2013 columns(as before)

In [170]:
triad_dfs['2018']

,Unnamed: 0,Half Hour,Settlement,Demand,Settlement.1,Unnamed: 1,Half Hour Settlement,Demand.1,Settlement.2,year
0,Date,Ending,Period,(MW),Run,Date,Ending Period,(MW),Run,2018
1,Thursday 1-Nov-18,18:30,37,"42,952.182",R2,Tuesday 1-Jan-19,17:30 35,"36,266.270",R1,2018
2,Friday 2-Nov-18,17:30,35,"42,655.886",R2,Wednesday 2-Jan-19,17:30 35,"44,714.960",R1,2018
3,Saturday 3-Nov-18,17:30,35,"35,356.688",R2,Thursday 3-Jan-19,17:30 35,"44,498.752",R1,2018
4,Sunday 4-Nov-18,17:30,35,"38,847.322",R2,Friday 4-Jan-19,18:30 37,"44,340.420",R1,2018
...,...,...,...,...,...,...,...,...,...,...
57,Thursday 27-Dec-18,17:30,35,"40,194.286",R1,Tuesday 26-Feb-19,18:30 37,"40,775.516",SF,2018
58,Friday 28-Dec-18,17:30,35,"39,447.906",R1,Wednesday 27-Feb-19,19:00 38,"40,722.116",SF,2018
59,Saturday 29-Dec-18,17:30,35,"36,830.996",R1,Thursday 28-Feb-19,18:30 37,"42,168.464",SF,2018
60,Sunday 30-Dec-18,18:00,36,"36,596.158",R1,NaN,NaN,NaN,NaN,2018
61,Monday 31-Dec-18,17:30,35,"36,319.144",R1,NaN,NaN,NaN,NaN,2018

In [172]:
tmep = read_pdf("../Triad/2017-18  Triad data.pdf",pages = "all",multiple_tables=True)

In [174]:
tmep[1]

,Unnamed: 0,Half Hour,Settlement,Demand,Settlement.1,Unnamed: 1,Half Hour Settlement,Demand.1,Settlement.2
0,Date,Ending,Period,(MW),Run,Date,Ending Period,(MW),Run
1,Wednesday 1-Nov-17,18:00,SP36,"4 2,703.074",R2,Monday 1-Jan-18,17:30 SP35,"3 7,688.404",R1
2,Thursday 2-Nov-17,17:30,SP35,"4 4,464.416",R2,Tuesday 2-Jan-18,17:30 SP35,"4 4,144.872",R1
3,Friday 3-Nov-17,17:30,SP35,"4 2,337.612",R2,Wednesday 3-Jan-18,17:30 SP35,"4 3,894.094",R1
4,Saturday 4-Nov-17,17:30,SP35,"3 8,257.570",R2,Thursday 4-Jan-18,17:30 SP35,"4 4,928.074",R1
...,...,...,...,...,...,...,...,...,...
57,Wednesday 27-Dec-17,17:30,SP35,"4 0,666.750",R1,Monday 26-Feb-18,18:30 SP37,"4 7,122.736",SF
58,Thursday 28-Dec-17,17:30,SP35,"4 2,785.362",R1,Tuesday 27-Feb-18,18:30 SP37,"4 6,634.680",SF
59,Friday 29-Dec-17,17:30,SP35,"4 1,720.096",R1,Wednesday 28-Feb-18,18:30 SP37,"4 6,087.386",SF
60,Saturday 30-Dec-17,18:00,SP36,"3 7,664.316",R1,NaN,NaN,NaN,NaN
61,Sunday 31-Dec-17,17:30,SP35,"3 6,479.330",R1,NaN,NaN,NaN,NaN